<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical">

    <Button
        android:id="@+id/bt_high_light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="高亮类型" />

    <Button
        android:id="@+id/bt_cover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="遮罩类型" />

</LinearLayout>