<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99000000"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:text="我是第一个覆盖层"
        android:textColor="#fff" />

    <Button
        android:id="@+id/tv_click_skip"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:gravity="center"
        android:text="点我跳过后面"
        android:textColor="#000" />

    <Button
        android:id="@+id/tv_click_remove"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_below="@id/tv_click_skip"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:text="点我移除自己"
        android:textColor="#000" />

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_click_remove"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:background="@mipmap/ic_launcher" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:text="点击任意位置(非按钮)进入下一个覆盖层"
        android:textColor="#fff" />

</RelativeLayout>